<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTEventListViewController">
            <connections>
                <outlet property="backButton" destination="MgR-9y-EaO" id="rhO-EB-iW8"/>
                <outlet property="displayTableView" destination="owl-Ru-cDf" id="Wkh-ig-Oz6"/>
                <outlet property="editButton" destination="8gl-eW-2PU" id="Ud9-7V-nKW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="owl-Ru-cDf">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LuW-xL-2YH"/>
                        <outlet property="delegate" destination="-1" id="MLV-lO-aiq"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-h0-4d3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nav.png" translatesAutoresizingMaskIntoConstraints="NO" id="02h-Jh-y8K">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon156.png" translatesAutoresizingMaskIntoConstraints="NO" id="meE-tZ-0Vm">
                            <rect key="frame" x="135" y="17" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1wk-bc-thX"/>
                                <constraint firstAttribute="width" constant="50" id="u8r-qa-xrn"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-eW-2PU">
                            <rect key="frame" x="279" y="25" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="QoN-Hp-624"/>
                                <constraint firstAttribute="width" constant="33" id="R59-dT-ufX"/>
                            </constraints>
                            <state key="normal" image="but_forder_delete.png">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="but_forder.png"/>
                            <connections>
                                <action selector="editButtonClicked:" destination="-1" eventType="touchUpInside" id="qka-Db-c9U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-9y-EaO">
                            <rect key="frame" x="8" y="25" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Rlu-up-Sgw"/>
                                <constraint firstAttribute="width" constant="33" id="krx-yn-pzu"/>
                            </constraints>
                            <state key="normal" image="but_back.png">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="rHE-rO-LuB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="meE-tZ-0Vm" firstAttribute="top" secondItem="i9o-h0-4d3" secondAttribute="top" constant="17" id="1u1-v1-R1H"/>
                        <constraint firstAttribute="trailing" secondItem="02h-Jh-y8K" secondAttribute="trailing" id="35I-Iz-WIN"/>
                        <constraint firstItem="MgR-9y-EaO" firstAttribute="leading" secondItem="i9o-h0-4d3" secondAttribute="leading" constant="8" id="3D6-Cn-p4q"/>
                        <constraint firstAttribute="height" constant="64" id="595-Wh-izf"/>
                        <constraint firstItem="02h-Jh-y8K" firstAttribute="leading" secondItem="i9o-h0-4d3" secondAttribute="leading" id="6Sz-Gc-hcq"/>
                        <constraint firstItem="8gl-eW-2PU" firstAttribute="top" secondItem="i9o-h0-4d3" secondAttribute="top" constant="25" id="EQP-Pg-3Yu"/>
                        <constraint firstAttribute="bottom" secondItem="02h-Jh-y8K" secondAttribute="bottom" id="M1o-mO-ggA"/>
                        <constraint firstAttribute="centerX" secondItem="meE-tZ-0Vm" secondAttribute="centerX" id="P0A-Va-GJQ"/>
                        <constraint firstItem="MgR-9y-EaO" firstAttribute="top" secondItem="i9o-h0-4d3" secondAttribute="top" constant="25" id="Pxu-Ca-0hy"/>
                        <constraint firstAttribute="trailing" secondItem="8gl-eW-2PU" secondAttribute="trailing" constant="8" id="cYR-R9-UxF"/>
                        <constraint firstItem="02h-Jh-y8K" firstAttribute="top" secondItem="i9o-h0-4d3" secondAttribute="top" id="jkL-Od-Zi2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i9o-h0-4d3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="27c-G6-icN"/>
                <constraint firstItem="i9o-h0-4d3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2rS-cM-YyO"/>
                <constraint firstAttribute="trailing" secondItem="i9o-h0-4d3" secondAttribute="trailing" id="BgT-VT-aJZ"/>
                <constraint firstItem="owl-Ru-cDf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="QK2-z0-WXL"/>
                <constraint firstAttribute="trailing" secondItem="owl-Ru-cDf" secondAttribute="trailing" id="Y9f-Bj-bXj"/>
                <constraint firstAttribute="bottom" secondItem="owl-Ru-cDf" secondAttribute="bottom" id="lvy-pv-XZ4"/>
                <constraint firstItem="owl-Ru-cDf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nzu-z7-hmO"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg_nav.png" width="640" height="128"/>
        <image name="but_back.png" width="64" height="64"/>
        <image name="but_forder.png" width="90" height="90"/>
        <image name="but_forder_delete.png" width="64" height="64"/>
        <image name="icon156.png" width="156" height="156"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
